<mxfile host="65bd71144e">
    <diagram id="rUdVJ_wjhmKcd-PGWe5X" name="Page-1">
        <mxGraphModel dx="1125" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="CONTINENT" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="50" width="100" height="910" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.364;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="LISTE PAYS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="300" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="INSTALLATION PAYS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="300" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;nbsp;DETAILS GEOMETRIE PAYS&amp;nbsp;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="300" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="VILLE DETAILS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="500" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PAYS DETAILS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="400" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;nbsp;DETAILS GEOMETRIE CONTINANT" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="110" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&amp;nbsp;DETAILS GEOMETRIE PAYS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="210" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="CODE ISO PAYS" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="100" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>